<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
  
    <title>To Do List</title>

    <style>
        body{
            background:#333;
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
        }

        h1{
            font-family: 'Nunito', sans-serif;
        }
        h2{
            font-family: 'Nunito', sans-serif;
        }
        h3{
            font-family: 'Nunito', sans-serif;
        }
        h4{
            font-family: 'Nunito', sans-serif;
        }
        h5{
            font-family: 'Nunito', sans-serif;
        }
        h6{
            font-family: 'Nunito', sans-serif;
        }

        a,
        p{
            color: #4b5156;
        }
        
        .container{
            max-width: 500px;
            background-color:	#3c4c5ce0;
            margin: auto;
            box-shadow: 4px 5px #606f8b;
            border-radius: 5px;
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: 	#fafafa;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #0000008c 0%, #000000bb 43%,#000000 100%);
        }

        .header-bar a {
            color: rgba(247,247,247);
            text-decoration: none;
        }

        .task-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color:#3c4c5ce0;
        }

        .task-title{
            display: flex;
        }

        .task-title a{
            text-decoration: none;
            color: whitesmoke;
            margin-left: 10px;
        }

        .task-complete-icon{
            height: 20px;
            width: 20px;
            background-color: rgba(105,192,105);
            border-radius: 50%;
        }

        .task-incomplete-icon{
            height: 20px;
            width: 20px;
            background-color: rgba(218,218,218);
            border-radius: 50%;
        }

        .delete-link{
            text-decoration: none;
            font-weight: 900;
            color: whitesmoke;
            font-size: 22px;
            line-height: 0;
        }

        #search-add-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        #add-link{
            color: whitesmoke;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px whitesmoke;
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid whitesmoke;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        ::placeholder {
            font-weight: 300;
            opacity: 0.5;
        }

        .button {
            border: 1px solid #000000a2;
            background-color:#000000a2;
            color: whitesmoke;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .body-card{
            padding: 20px;
        }

    </style>
    
</head>

<body>
    <div class="container">
        {% block content %} 


        {% endblock content %}
    </div>
</body>
</html>